# SPDX-FileCopyrightText: Copyright © 2022 Idiap Research Institute <contact@idiap.ch>
#
# SPDX-License-Identifier: BSD-3-Clause

include:
  - project: software/dev-profile
    file: /gitlab/pixi.yml
